version: '3'
services:

  redis:
    image: bitnami/redis:6.0
    # command: redis-server --requirepass password
    volumes:
      - ./redis_data:/bitnami/redis/data
    environment:
      #ALLOW_EMPTY_PASSWORD is recommended only for development.
      # - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_PASSWORD=password
      # - "REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL"
    ports:
      - "6379:6379"
      
volumes:
  redis_data: