# ADVICE: For values with spaces, escape with double quotes.
#
# Example:
#
# MAIL_FROM_NAME="John Doe"
#

# Primary parameters

APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YuxM1U0Wc6MAS/a7I9MCQZKG8tldSfv9MfkyGflOR2I=
APP_VERSION=0.9.6
APP_URL=0.0.0.0:8080 #CONFIGURE FOR PRODUCTION
APP_DOMAIN=localhost #CONFIGURE FOR PRODUCTION

SYSLOG_APPNAME=local.yc

DB_HOST=localhost
DB_DATABASE=medical
DB_USERNAME=medical
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

SESSION_COOKIE_NAME=yc # IMPORTANT Use underscore or dash instead of dot

SESSION_DOMAIN=0.0.0.0

STORAGE_PATH=dir_home/public/storage

ROOT_REPORT_MAIL=example@localhost

# Secondary parameters

TEST_DB_HOST=localhost
TEST_DB_DATABASE=testing_yc
TEST_DB_USERNAME=testing_yc
TEST_DB_PASSWORD=testing_yc

# Rollbar Exception Tracking

# ROLLBAR_TOKEN=
# ROLLBAR_LEVEL=debug

# Mail Settings

MAIL_DRIVER=log
MAIL_HOST=mailhost
MAIL_PORT=465
MAIL_USERNAME=mailuser
MAIL_PASSWORD=mailpass

MAIL_FROM_ADDRESS=mail@address
MAIL_FROM_NAME=mail.name

# Mailgun API credentials

MAILGUN_DOMAIN=
MAILGUN_SECRET=

# GEOIP Package

GEOIP_DRIVER=database
GEOIP_USER_ID=
GEOIP_LICENSE_KEY=

# Tidio Support Chat

TIDIO_KEY=

# reCAPTCHA

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

# Google Analytics

GA_TRACKING_ID=UA-XXXXXXXX-X

# GenderAPI

GENDERAPI_KEY=

# oAuth2

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EU Legal Cookie Consent

COOKIE_CONSENT_ENABLED=false

#SMS
#SMS_DRIVER = gsms
#SMS_ID = 
#SMS_SECRET = 
#SMS_TEST = 1
#SMS_FROM = Stomatolog