# ADVICE: For values with spaces, escape with double quotes.
#
# Example:
#
# MAIL_FROM_NAME="John Doe"
#

# Primary parameters

APP_ENV=testing
APP_DEBUG=false
APP_KEY=base64:vOvAu5U+TBfm0fDw9VGlSEFRLcFqZAUWhFpla4T2CCk=
APP_VERSION=0.9.7
APP_URL=http://medical.pl #CONFIGURE FOR PRODUCTION
APP_DOMAIN=medical.pl #CONFIGURE FOR PRODUCTION

SYSLOG_APPNAME=local.mc

DB_HOST=localhost
DB_DATABASE=medical
DB_USERNAME=medical
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

SESSION_COOKIE_NAME=mc # IMPORTANT Use underscore or dash instead of dot

SESSION_DOMAIN=localhost

STORAGE_PATH=storage

ROOT_REPORT_MAIL=example@localhost

# Secondary parameters

TEST_DB_HOST=localhost
TEST_DB_DATABASE=testing_mc
TEST_DB_USERNAME=testing_mc
TEST_DB_PASSWORD=testing_mc

# Rollbar Exception Tracking

# ROLLBAR_TOKEN=
# ROLLBAR_LEVEL=debug

# Mail Settings

MAIL_DRIVER=log
MAIL_HOST=mailhost
MAIL_PORT=465
MAIL_USERNAME=mailuser
MAIL_PASSWORD=mailpass

MAIL_FROM_ADDRESS=mail@address
MAIL_FROM_NAME=mail.name

# Mailgun API credentials

MAILGUN_DOMAIN=
MAILGUN_SECRET=

# GEOIP Package

GEOIP_DRIVER=database
GEOIP_USER_ID=
GEOIP_LICENSE_KEY=

# Tidio Support Chat

TIDIO_KEY=

# reCAPTCHA

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

# Google Analytics

GA_TRACKING_ID=UA-XXXXXXXX-X

# GenderAPI

GENDERAPI_KEY=

# oAuth2

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EU Legal Cookie Consent

COOKIE_CONSENT_ENABLED=true

# SMS SERVER
SMS_DRIVER=gsms
#SMS_ID=
#SMS_SECRET=
#SMS_TEST=1
#SMS_FROM=Stomatolog
SMS_SELF_NUMBER=100200

# APP FIRST INDEX PAGE
APP_FIP_THEME=Medilab.index